<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.ibb.co.com/hXZsYxZ/heart.png">
    <title>hey, this is for u little one.</title>
</head>



<style>@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
	font-family: 'Indie Flower', cursive !important;
  background: #ffffff;
	margin: 0px;
	padding: 0px;
}

::selection {
	background: transparent;
}

h4 {
	font-size: 19px;
	line-height: 1px;
	font-family: 'Indie Flower', cursive !important;
}

.color1{color:#75273e}
.color2{color:#75273e}


.card {
	color: #b18b9c;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 400px;
	background: #ffffff;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
	transition: 1s;
}

.card:hover {
	transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	transition: .7s;
}

.card .bark {
	position: absolute;
	background: #ffffff;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .7s;
}

.card .imgBox img {
	min-width: 250px;
	max-height: 400px;
}

.card:hover .imgBox {
	transform: rotateY(-135deg);
}

.card:hover .bark {
	opacity: 1;
	transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
	margin-top: 70px;
}

.card .details p {
	font-size: 15px;
	line-height: 5px;
/* transform: rotate(-10deg); */
	padding: 0 0 0 20px;
}

.card .details h4 {
	text-align: center;
}

.text-right {
	text-align: right;
}</style>
<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="https://i.ibb.co.com/Mch09rt/lover.jpg">
        </div>
        <div class="details">
            <h4 class="color1">for my favorite</h4>
            <h4 class="color2">person <3 </h4>
            <p>i choose you.</p>
            <p>and i'll choose you,</p>
            <p>over and over and over</p>
            <p>without pause, without a doubt,</p>
            <p>in a heartbeat. i'll keep choosing you.</p>
            <p class="text-right">you will always be my favorite,</p>
            <p class="text-right">always. </p>
        </div>
    </div>
 <iframe src="music.html" style="display: none;"></iframe>


<script>
  const backgroundMusic = document.getElementById("background-music");

  // Fungsi untuk menyimpan status dan posisi musik
  function saveMusicState() {
    localStorage.setItem("musicPlaying", !backgroundMusic.paused);
    localStorage.setItem("musicTime", backgroundMusic.currentTime);
  }

  // Fungsi untuk memuat status dan posisi musik
  function loadMusicState() {
    const musicPlaying = localStorage.getItem("musicPlaying") === "true";
    const musicTime = parseFloat(localStorage.getItem("musicTime")) || 0;

    backgroundMusic.currentTime = musicTime; // Set waktu dari posisi terakhir
    if (musicPlaying) {
      backgroundMusic.play().catch(() => {
        console.log("Autoplay dicegah oleh browser.");
      });
    }
  }

  // Jalankan fungsi saat halaman dimuat
  window.onload = loadMusicState;

  // Simpan posisi musik sebelum halaman ditutup
  window.addEventListener("beforeunload", saveMusicState);

  // Simpan posisi musik setiap detik
  backgroundMusic.addEventListener("timeupdate", saveMusicState);


  </script>
</body>
</html>>
</body>

</html>